# wps

./: .gitlab-ci.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nuntius35/wrongpinshutdown/: LogInReceiver.java  MainActivity.java  ShutdownManager.java  UserReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/en-US/: .short_description.txt.swp  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/changelogs/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
