apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //noinspection GradleDependency
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.nuntius35.wrongpinshutdown"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "12"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
